GOOGLE_ID= "268782428071-5sfp8pj6gs14oq042cp6mg63ckjqgutv.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://brahmavamsi:vamsi@brahmavamsi.n1odhej.mongodb.net/?retryWrites=true&w=majority&appName=brahmavamsi"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"
NEXTAUTH_SECRET = "Nl34SGn6qir6wXCbesVopQEN4iBVJiMIhdx+b8CySqI="